server.port=8283
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=mars
spring.datasource.username = sa
spring.datasource.password = root
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

